<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<com.prince.reversi.view.ReversiView
	    android:id="@+id/reversiView"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	</com.prince.reversi.view.ReversiView>

</LinearLayout>